appdirs==1.4.4
asgiref==3.8.1
astroid==2.6.4
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.17.0
charset-normalizer==2.0.11
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cryptography==43.0.0
defusedxml==0.8.0rc2
distlib==0.3.1
Django==3.2.14
django-adminlte3==0.1.6
django-allauth==0.63.3
django-bootstrap4==21.2
django-ckeditor==6.2.0
django-cors-headers==4.4.0
django-countries==7.2.1
django-crispy-forms==1.14.0
django-currencies==0.10.1
django-js-asset==1.2.2
django-localflavor==3.1
django-ranged-response==0.2.0
django-sendgrid-v5==1.2.0
django-simple-captcha==0.5.17
django-templated-mail==1.1.1
django-user-agents==0.4.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
filelock==3.0.12
idna==3.3
importlib-metadata==2.1.3
isort==5.9.2
jsonfield==2.1.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
mysqlclient==2.1.0
oauthlib==3.2.2
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.9.0
pylint==2.9.3
python-http-client==3.3.5
python-stdnum==1.17
python3-openid==3.2.0
pytz==2021.3
razorpay==1.3.0
requests==2.27.1
requests-oauthlib==2.0.0
selenium==3.141.0
sendgrid==6.9.5
setuptools==73.0.1
six==1.15.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
soupsieve==2.3.1
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
stripe==10.2.0
toml==0.10.2
typing_extensions==4.12.2
tzdata==2022.1
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
virtualenv==20.4.3
webdriver-manager==3.4.2
whitenoise==6.1.0
wrapt==1.12.1
zipp==3.7.0
